<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-image: url("/Hospitalapp/static/img/R.jpeg");
          
      }
  </style>
    <title>Document</title>
   <link rel="shortcut icon"  type="image/jfif " href="{% static 'img/logo.jfif'%}">
</head>
<header>
<style>
    header {
        background-color: #01a2a8;
    
    }
    a {
        text-decoration:underline;
        text-align: end;
        color:black;
        font-size: 1.2rem;
        font-weight: bold;
        font-style: italic;

    }
    
    .nav {
        width: 80%;
        margin: auto;
        display:flex;
        justify-content:flex-end;
        align-items:flex-end;
        padding-top: 20px;
    }
</style>

    <nav class="nav">

        
    <a href="{% url 'home' %}">Home</a>|
    <a href="{% url 'Doctor' %}">Doctor</a>|
    <a href="{% url 'Patient' %}">Patient</a>|
    <a href="{% url 'Appointment' %}">Appointment</a>|
    <a href="{% url 'Discharge' %}">Discharge</a>|
    <a href = "{% url 'login' %}">sign in</a>|
    <a href = "{% url 'logout' %}">Logout</a>
    
        
    </nav>
</header>
<body>
    trial for Hospital MS
</body>
<footer>
    


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
  
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
      text-align: end;
    
    }

    

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

 

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
            Copyright &copy; 2023 Developed By Nathan Orutwa </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>

</footer>
</html>